{
  "name": "processenv",
  "version": "2.0.0",
  "description": "processenv parses environment variables.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    },
    {
      "name": "Peter Winter",
      "email": "peter@pwntr.com"
    },
    {
      "name": "Hannes Leutloff",
      "email": "hannes.leutloff@thenativeweb.io"
    }
  ],
  "main": "build/lib/processEnv.js",
  "types": "build/lib/processEnv.d.ts",
  "dependencies": {},
  "devDependencies": {
    "assertthat": "4.0.1",
    "nodeenv": "2.0.0",
    "roboter": "7.1.5",
    "uuidv4": "5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/processenv.git"
  },
  "keywords": [
    "env",
    "environment",
    "parser",
    "process"
  ],
  "license": "MIT"
}
